tableextension 50110 "Social Media" extends Customer
{

    fields
    {
        // Add changes to table fields here
        field(50110; Facebook; text[50])
        {
            DataClassification = ToBeClassified;
        }
        field(50111; Twitter; text[50])
        {
            DataClassification = ToBeClassified;
        }
        field(50112; Instagrame; text[50])
        {
            DataClassification = ToBeClassified;
        }
        field(50113; Linkedln; text[50])
        {
            DataClassification = ToBeClassified;
           
        }
    }




}


